node
-node
--node
---node
----1.0
----node
-----node
------node
-------1.0
-------4.0
------1.0
-----1.0
---node
----node
-----1.0
-----node
------4.0
------3.0
----3.0
--node
---node
----4.0
----3.0
---4.0
-node
--node
---node
----3.0
----node
-----node
------node
-------2.0
-------3.0
------2.0
-----2.0
---node
----node
-----node
------node
-------node
--------node
---------node
----------3.0
----------node
-----------3.0
-----------node
------------2.0
------------3.0
---------node
----------2.0
----------node
-----------2.0
-----------3.0
--------node
---------node
----------3.0
----------2.0
---------3.0
-------3.0
------node
-------3.0
-------2.0
-----4.0
----node
-----3.0
-----2.0
--node
---node
----3.0
----node
-----3.0
-----2.0
---2.0
